<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieHeaderTableViewCell" rowHeight="212" id="KGk-i7-Jjw" customClass="MovieHeaderTableViewCell" customModule="MovieDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="379" height="211"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="QCM-iK-i8s" userLabel="Image View Poster">
                        <rect key="frame" x="0.0" y="0.0" width="379" height="211.5"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnG-tx-BUL" userLabel="ContinerView Title">
                        <rect key="frame" x="0.0" y="163.5" width="379" height="48"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pes-SU-Tfj" userLabel="Alpha View">
                                <rect key="frame" x="0.0" y="-0.5" width="379" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Je-gr-1xd" userLabel="Label Movie Title">
                                <rect key="frame" x="15" y="15" width="349" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pes-SU-Tfj" firstAttribute="top" secondItem="WnG-tx-BUL" secondAttribute="top" id="KG9-f1-ZRo"/>
                            <constraint firstAttribute="trailing" secondItem="pes-SU-Tfj" secondAttribute="trailing" id="NBs-Qg-vBw"/>
                            <constraint firstItem="5Je-gr-1xd" firstAttribute="top" secondItem="WnG-tx-BUL" secondAttribute="top" constant="15" id="Nxx-s4-HjV"/>
                            <constraint firstAttribute="bottom" secondItem="5Je-gr-1xd" secondAttribute="bottom" constant="15" id="Uhg-M7-Ebu"/>
                            <constraint firstAttribute="height" constant="48" id="YHT-OU-Qj5"/>
                            <constraint firstItem="5Je-gr-1xd" firstAttribute="leading" secondItem="WnG-tx-BUL" secondAttribute="leading" constant="15" id="dQb-ge-NWr"/>
                            <constraint firstAttribute="trailing" secondItem="5Je-gr-1xd" secondAttribute="trailing" constant="15" id="kzb-su-3d1"/>
                            <constraint firstAttribute="bottom" secondItem="pes-SU-Tfj" secondAttribute="bottom" id="ydn-Rb-NSQ"/>
                            <constraint firstItem="pes-SU-Tfj" firstAttribute="leading" secondItem="WnG-tx-BUL" secondAttribute="leading" id="yvK-Cv-gVV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QCM-iK-i8s" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1Aa-a1-4NB"/>
                    <constraint firstAttribute="trailing" secondItem="WnG-tx-BUL" secondAttribute="trailing" id="Iet-kv-Yci"/>
                    <constraint firstItem="WnG-tx-BUL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JA5-Nc-uPd"/>
                    <constraint firstAttribute="bottom" secondItem="WnG-tx-BUL" secondAttribute="bottom" id="Jrl-vy-z44"/>
                    <constraint firstItem="QCM-iK-i8s" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="PSM-ro-uc1"/>
                    <constraint firstItem="QCM-iK-i8s" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="nmY-av-pwG"/>
                    <constraint firstItem="QCM-iK-i8s" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="odS-Cw-Y57"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageViewHeader" destination="QCM-iK-i8s" id="NLW-h7-wmK"/>
                <outlet property="labelTitle" destination="5Je-gr-1xd" id="d5T-Bs-FUk"/>
            </connections>
            <point key="canvasLocation" x="28.5" y="134"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Placeholder" width="100" height="140"/>
    </resources>
</document>
